//  Lesson-9 Composition of operations

/* 
    А что, если понадобится вычислить такое выражение: 3 * 5 - 2? Именно так и запишем:

    console.log(3 * 5 - 2); // 13

    Обратите внимание, что интерпретатор производит арифметические вычисления в правильном порядке: сначала деление и умножение, потом сложение и вычитание. 
    Иногда этот порядок нужно изменить — об этом следующий урок. Или другой пример:

    console.log(2 * 4 * 5 * 10); // 400

    Как видно, операции можно соединять друг с другом, получая возможность вычислять все более сложные составные выражения. 
    Чтобы представить себе то, как происходят вычисления внутри интерпретатора, давайте разберем пример: 2 * 4 * 5 * 10.
    Сначала вычисляется 2 * 4 и получается выражение 8 * 5 * 10. Затем 8 * 5. В итоге имеем 40 * 10.
    В конце концов происходит последнее умножение, и получается результат 400.
    Операции можно соединять друг с другом, получая возможность вычислять все более сложные составные выражения.
*/

//  Задание - Реализуйте программу, которая вычисляет и выводит на экран значение выражения: 
//  8 / 2 + 5 - -3 / 2

console.log(8 / 2 + 5 - -3 / 2);
