//  Lesson-12 Infinity

/* 
    В программировании широко известна ошибка "деление на ноль". В низкоуровневых языках она приводит к краху программы и необходимости ее перезапуска. 
    Там, где другие падают, JavaScript продолжает работать.

    console.log(1 / 0); // Infinity

    На экран выведется Infinity (бесконечность)! Деление на ноль действительно создает бесконечность. 
    Бесконечность в JavaScript — самое настоящее число, с которым возможно проводить различные операции. 

    Infinity + 4; // Infinity
    Infinity - 4; // Infinity
    Infinity * Infinity; // Infinity
*/

//  Задание - Распечатайте на экран сумму бесконечностей, поделенную на 10

console.log((Infinity + Infinity) / 10);
