//  Что выведeт код ниже?

alert( 1 && null && 2 );        //  null

alert( alert(1) && alert(2) );  //  1, undefined.

alert( null || 2 && 3 || 4 );   //  3

//  Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

if (age >= 14 && age <= 90)

//  Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

if (!(age >= 14 && age <= 90))

//  Какие из перечисленных ниже alert выполнятся?
//  Какие конкретно значения будут результатами выражений в условиях if(...)?

//  if (-1 || 0) alert( 'first' );
//  if (-1 && 0) alert( 'second' );
//  if (null || -1 && 1) alert( 'third' );

if (-1 || 0) alert( 'first' );          //  Выполнится
if (-1 && 0) alert( 'second' );         //  Не выполнится
if (null || -1 && 1) alert( 'third' );  //  Выполнится

//  Напишите код, который будет спрашивать логин с помощью prompt.
//  Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата  Esc – показать «Отменено», в ином случае отобразить «Я вас не знаю».
//  Пароль проверять так:

//  Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//  Иначе – «Неверный пароль»,
//  При отмене – «Отменено».

let userName = prompt("Кто там?", '');

if (userName == 'Админ') {

  let pass = prompt('Пароль?', '');

  if (pass == 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pass == '' || pass == null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName == '' || userName == null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}
