//  Какое последнее значение выведет этот код? Почему?

let a = 3;

while (a) {
  console.log( a-- );
} //    Ответ 1. Каждое выполнение цикла уменьшает i. Проверка while(i) остановит цикл при i = 0.

//  Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом. Оба цикла выводят alert с одинаковыми значениями или нет?

let b = 0;
while (++b < 5) console.log( b ); //  1, 2, 3, 4. затем цикл дойдёт 5, а потом сравнение while (5 < 5) – это неверно. На этом цикл остановится.

let c = 0;
while (c++ < 5) console.log( c ); //  1, 2, 3, 4, 5. при i = 4 будет сравнение while (4 < 5) – верно, затем сработает i++, увеличив i до 5, значение 5 будет выведено. Затем цикл остановится.

//  Для каждого цикла запишите, какие значения он выведет. 

for (let d = 0; d < 5; ++d) console.log( d ); //  0, 1, 2, 3, 4

for (let e = 0; e < 5; e++) console.log( e ); //  0, 1, 2, 3, 4

//  Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

let f = 0
while (f < 3) {
  console.log( `number ${f}!` );
  f++;
}
